<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aapotti.kymiringdowncornerbuttonidea.MainActivity">

    <Button
        android:id="@+id/menuButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/menubutton"
        android:onClick="openMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Info"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Info" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Events"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Events" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Tickets"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Tickets" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Map"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Map" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/motogp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="MotoGP"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="MotoGP" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/formula1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Formula 1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Formula 1" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/accomodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Accommodation"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Accommodation" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Activities"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Activities" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Arrival"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Arrival" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/experiences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Experiences"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Experiences" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
